{
	"id": "minimalism-challenge",
	"name": "Minimalism Challenge",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "极简主义挑战日历，帮助用户记录和管理极简主义挑战",
	"author": "YuriWg",
	"authorUrl": "https://github.com/YuriWg",
	"isDesktopOnly": false
}
